{
  "name": "buriedsignals-strapi-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "^4.3.8",
    "@strapi/plugin-i18n": "4.3.8",
    "@strapi/plugin-users-permissions": "4.3.8",
    "@strapi/strapi": "4.3.8",
    "better-sqlite3": "7.4.6",
    "graphiql": "^2.0.7",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-comments": "^2.1.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "88c1bfd9-6c52-43ce-ae38-a1a7e6a19894"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
